h1
  | Коллективный блог
.row
  - @posts.each do |post|
    .col-md-12
      .card.mb-3
        .card-body
          h2.h5.card-title = link_to post.title, post, class: 'link-dark text-decoration-none'
          .card-text.mb-2 = "#{post.body[0..200]}..."
          .text-right.small.text-muted.mt-auto
            span.me-2 = distance_of_time_in_words(post.created_at, Time.zone.now)
            span = post.creator.email
