ol.breadcrumb
  li.breadcrumb-item = link_to t('posts.all'), root_path
  li.breadcrumb-item = @post.category.name

.row.justify-content-center.mt-4
  article.col-12
    h1.mb-4.mb-lg-5 = @post.title
    p == @post.body

    .d-flex.justify-content-between.mt-5
      #post-section
        span.me-2 = @post.creator.email
        span = distance_of_time_in_words(@post.created_at, Time.zone.now)
      #likes-section
        span.me-2
          = @post.likes.count
        - if like_exists?(@post)
          a.link-dark[data-turbo-method="delete" href="/posts/#{@post.id}/post_likes/1"]
            i.bi.bi-hand-thumbs-up-fill
        - else
          a.link-dark[data-turbo-method="post" href="/posts/#{@post.id}/post_likes"]
            i.bi.bi-hand-thumbs-up

= render 'comments/index'
