ol.breadcrumb
  li.breadcrumb-item= link_to t('posts.all'), root_path
  li.breadcrumb-item= @post.category.name

.row.justify-content-center.mt-4
  article.col-12
    h1.mb-4.mb-lg-5= @post.title
    p== @post.body

    .d-flex.justify-content-between.mt-5
      #post-section
        span.me-2= @post.creator.email
        span= distance_of_time_in_words(@post.created_at, Time.now)

= render 'comments/index'