doctype html
html.h-100
  head
    title
      | Коллективный блог
    meta[content='width=device-width,initial-scale=1' name='viewport']
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
  body.d-flex.flex-column.h-100
    .container.mb-2
      .d-flex.flex-wrap.align-items-center.py-2.border-bottom
        .navbar.navbar-expand-md.navbar-light.me-auto
          a.navbar-brand.me-md-4[href=root_path]
            = image_tag('hexlet_logo.jpg', width: 30)
        ul.nav.nav-pills
          - if user_signed_in?
            li.nav-item.me-2
              = link_to current_user.email, edit_user_registration_path, class: 'nav-link disabled'
            li.nav-item.me-2
              = link_to t('.new_post'), new_post_path, class: 'nav-link link-dark'
            li.nav-item.me-2
              = link_to t('.sign_out'), destroy_user_session_path, class: 'nav-link link-dark', data: { 'turbo-method': :delete }
          - else
            li.nav-item.me-2
              a.nav-link.link-dark[href=new_user_session_path]
                = t('.sign_in')
            li.nav-item.me-2
              a.nav-link.link-dark[href=new_user_registration_path]
                = t('.sign_up')
    .container.my-4
      - flash.each do |_, msg|
        .alert.alert-info
          = msg
      = yield
